worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type application/octet-stream;
    include mime.types;
    sendfile on;

    gzip on;
    gzip_comp_level 2;
    gzip_disable "MSIE [1-6]\.";
    gzip_http_version 1.0;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain
               text/css
               application/x-javascript
               text/xml
               application/xml
               application/xml+rss
               text/javascript
               application/javascript
               application/json
               font/truetype
               font/opentype
               application/vnd.ms-fontobject
               image/svg+xml;
    gzip_vary off;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_max_body_size 32M;
    client_body_buffer_size 8K;
    large_client_header_buffers 32 32k;

    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    include /etc/nginx/sites-enabled/*.conf;
}