server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    index  index.html;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    location /api/stop/ {
        proxy_set_header Content-Type application/json;
        proxy_set_header Accept application/json;
        proxy_pass http://svc.metrotransit.org/NexTrip/;
    }
}
